<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Manager</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="container">
        <h1>Daily Manager</h1>
        <p>Organize your tasks with drag-and-drop functionality</p>
    </header>

    <section class="joint container">
        <!-- * kii guud ee isku hayay saddexda section -->
    <section class=" all-hold">
        <div class="hold-content">
            <!-- * kii guud ee isku hayay -->
             <div class="top-content">
                <p class="first-p">To do</p>
                <p class="number-0">0</p>
             </div>
             <div class="button-section">
                <p>➕</p>
                <button id="add-btn">Add Task</button>
             </div>
        </div>
    </section>
    <!-- * qeybta labaad ee in-progress-ka ah -->
     <section class=" all-hold second-hold">
        <div class="hold-content">
            <!-- * kii guud ee isku hayay -->
             <div class="top-content in-progress">
                <p class="first-p">In Progress</p>
                <p class="number-0">0</p>
             </div>
             <div class="button-section">
                <p>➕</p>
                <button id="add-btn">Add Task</button>
             </div>
        </div>
    </section>

    <!-- * qeybta saddexaad ee ah done-ka -->
    <section class=" all-hold third-hold">
        <div class="hold-content">
            <!-- * kii guud ee isku hayay -->
             <div class="top-content done">
                <p class="first-p">Done</p>
                <p class="number-0">0</p>
             </div>
             <div class="button-section">
                <p>➕</p>
                <button id="add-btn">Add Task</button>
             </div>
        </div>
    </section>
    </section>
</body>
</html>